aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astroid==4.0.4
attrs==25.4.0
audioop-lts==0.2.2
audioread==3.1.0
Authlib==1.6.8
bcrypt==5.0.0
black==26.1.0
blinker==1.9.0
build==1.4.0
ccxt==4.5.38
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
coverage==7.13.4
cryptography==46.0.5
customtkinter==5.2.2
cycler==0.12.1
cyclopts==4.6.0
darkdetect==0.8.0
dash==4.0.0
decorator==5.2.1
dill==0.4.1
dnspython==2.8.0
docstring_parser==0.17.0
docutils==0.22.4
dparse==0.6.4
ecdsa==0.19.1
email-validator==2.3.0
eventkit==1.0.3
fastapi==0.129.0
feedparser==6.0.12
filelock==3.24.2
flake8==7.3.0
Flask==3.1.2
flask-cors==6.0.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
greenlet==3.3.1
h11==0.16.0
hf-xet==1.2.0
hmmlearn==0.3.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
ib-insync==0.9.86
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
isort==7.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonpickle==4.1.1
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
lightgbm==4.0.0
llvmlite==0.46.0b1
loguru==0.7.3
Mako==1.3.10
mangum==0.21.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.2.2
matplotlib==3.10.8
mccabe==0.7.0
mdurl==0.1.2
mido==1.3.3
mingus==0.6.1
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
music21==8.1.0
mypy_extensions==1.1.0
narwhals==2.16.0
nest-asyncio==1.6.0
networkx==3.6.1
newsapi-python==0.2.7
nltk==3.9.2
numba==0.63.0b1
numpy==1.26.4
oauthlib==3.3.1
packaging==25.0
pandas==3.0.0
passlib==1.7.4
pathspec==1.0.4
pefile==2024.8.26
pillow==12.0.0
platformdirs==4.5.1
plotly==6.5.2
plotly-cloud==0.2.0
pluggy==1.6.0
pooch==1.9.0
propcache==0.4.1
psycopg==3.3.3
psycopg-binary==3.3.3
psycopg2-binary==2.9.11
pyasn1==0.6.2
pycares==5.0.1
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.0
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
PyJWT==2.11.0
pylint==4.0.4
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-asyncio==0.24.0
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.20
pytokens==0.4.1
pyvista==0.47.1
pywin32-ctypes==0.2.3
PyYAML==6.0.3
redis==5.0.0
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.3.2
rich-rst==1.3.2
rsa==4.9.1
ruamel.yaml==0.19.1
safetensors==0.7.0
safety==3.7.0
safety-schemas==0.0.16
scikit-learn==1.8.0
scipy==1.17.0
scooby==0.11.0
setuptools==80.9.0
sgmllib3k==1.0.0
shap==0.50.0
shellingham==1.5.4
simpleaudio==1.0.4
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
SQLAlchemy==2.0.36
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.52.1
stripe==14.3.0
sympy==1.14.0
TA-Lib==0.6.8
tenacity==9.1.4
textblob==0.19.0
threadpoolctl==3.6.0
tokenizers==0.22.2
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
torch==2.10.0+cpu
tqdm==4.67.3
transformers==5.2.0
tweepy==4.16.0
typer==0.24.0
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
vtk==9.6.0
webcolors==25.10.0
websocket-client==1.9.0
websockets==16.0
Werkzeug==3.1.3
win32_setctime==1.2.0
xgboost==3.2.0
yarl==1.22.0
zipp==3.23.0
