============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.3, pluggy-1.6.0 -- C:\ai-trading-system\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\ai-trading-system
configfile: pyproject.toml
plugins: anyio-4.12.1, dash-4.0.0, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... COINMARKETCAP_API_KEY from env: 283e21cd4a2140438cb267472dd8501b
CMC API Key from settings: 
ﯔ CoinMarketCap API key NOT loaded
API Key loaded: True
Connection test: True

Top 5 cryptocurrencies:
  BTC: $71622.24
  ETH: $2247.81
  USDT: $1.00
  XRP: $1.38
  BNB: $611.59

BTC: $71615.01

Global Market Cap: $2,442,461,383,056
BTC Dominance: 58.7%
object address  : 0000021B46D95780
object refcount : 5
object type     : 00007FFC1656CA80
object type name: ValueError
object repr     : ValueError('I/O operation on closed file.')
lost sys.stderr
