VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'AI Trading System'),
           StringStruct(u'FileDescription', u'AI Trading System - Hedge Fund Trading Platform'),
           StringStruct(u'FileVersion', u'2.0.0'),
           StringStruct(u'InternalName', u'ai_trading_system'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
           StringStruct(u'OriginalFilename', u'ai_trading_system.exe'),
           StringStruct(u'ProductName', u'AI Trading System'),
           StringStruct(u'ProductVersion', u'2.0.0')]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
